<Properties StartupItem="cfgrec/cfgrec.fsproj">
  <DisabledProjects>
    <String>ftools.fsproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cfgrec/ProtobufExtraction.fs">
    <Files>
      <File FileName="cfgrec/Program.fs" Line="1" Column="1" />
      <File FileName="cfgrec/JsonExtraction.fs" Line="79" Column="73" />
      <File FileName="cfgrec/Utilitiy.fs" Line="1" Column="1" />
      <File FileName="cfgrec/Machine.fs" Line="3" Column="1" />
      <File FileName="cfgrec/ProtobufExtraction.fs" Line="270" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>