<Properties StartupItem="cfgrec/cfgrec.fsproj">
  <DisabledProjects>
    <String>ftools.fsproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cfgrec/DataExtraction.fs">
    <Files>
      <File FileName="cfgrec/Program.fs" Line="4" Column="17" />
      <File FileName="cfgrec/DataExtraction.fs" Line="151" Column="9" />
      <File FileName="cfgrec/Utilitiy.fs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>