<Properties StartupItem="cfgrec/cfgrec.fsproj">
  <DisabledProjects>
    <String>ftools.fsproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cfgrec/Instruction.fs">
    <Files>
      <File FileName="cfgrec/DataExtraction.fs" Line="16" Column="26" />
      <File FileName="cfgrec/Instruction.fs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>