<Properties StartupItem="cfgrec/cfgrec.fsproj">
  <DisabledProjects>
    <String>ftools.fsproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cfgrec/Instruction.fs">
    <Files>
      <File FileName="cfgrec/packages.config" Line="5" Column="12" />
      <File FileName="cfgrec/Program.fs" Line="6" Column="35" />
      <File FileName="cfgrec/Instruction.fs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>