<Properties StartupItem="cfgrec/cfgrec.fsproj">
  <DisabledProjects>
    <String>ftools.fsproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cfgrec/ProtobufExtraction.fs">
    <Files>
      <File FileName="cfgrec/Program.fs" Line="21" Column="56" />
      <File FileName="cfgrec/Utilitiy.fs" Line="1" Column="1" />
      <File FileName="cfgrec/Machine.fs" Line="1" Column="1" />
      <File FileName="cfgrec/ProtobufExtraction.fs" Line="1" Column="1" />
      <File FileName="cfgrec/TraceTransformation.fs" Line="5" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ftools" expanded="True">
            <Node name="cfgrec" expanded="True">
              <Node name="ProtobufExtraction.fs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>